# knowRAG

./: README.md  pom.xml
src/main/java/com/ai/knowRAG/: KnowRagApplication.java
src/main/java/com/ai/knowRAG/controller/: QueryController.java
src/main/java/com/ai/knowRAG/entity/: Document.java
src/main/java/com/ai/knowRAG/repository/: DocumentRepository.java
src/main/java/com/ai/knowRAG/service/: AiService.java  RetrievalService.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/ai/knowRAG/: KnowRagApplicationTests.java
